<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, #f0f0f0, #e5e5e5);
        }
        
        h1 {
            text-align: center;
            font-size: 28px;
        }
        
        .result {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .emoji {
            font-size: 60px;
            margin-top: 30px;
        }
        
        .link {
            text-align: center;
            margin-top: 20px;
        }
        
        .link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Feelings Text Classification Result</h1>
    
    <div class="result">
        
			
		
        {% if prediction == 0 %}
            <h1>Sadness</h1>
            <div class="emoji">😢</div>
        {% elif prediction == 1 %}
            <h1>Anger</h1>
            <div class="emoji">😠</div>
        {% elif prediction == 2 %}
            <h1>Fear</h1>
            <div class="emoji">😨</div>
        {% elif prediction == 3 %}
            <h1>Surprise</h1>
            <div class="emoji">😮</div>
        {% elif prediction == 4 %}
            <h1>Love</h1>
            <div class="emoji">❤️</div>
        {% else %}
            <h1>Joy</h1>
            <div class="emoji">😄</div>
        {% endif %}
    </div>
    
    <div class="link">
        <a href="/">Go to home page</a>
    </div>
</body>
</html>